# App
VITE_APP_BASE=/mobile/
VITE_APP_SERVER=http://app.e.cn
VITE_APP_WEB_SOCKET_SERVER=ws://app.e.cn
VITE_APP_MODE=development
VITE_APP_DEBUG_ENABLED=true
VITE_APP_CONSOLE_ENABLED=false
# Router
VITE_APP_ROUTER_MODE=history
