# App
VITE_APP_BASE=/webapp/
VITE_APP_SERVER=https://me.elvea.cn
VITE_APP_WEB_SOCKET_SERVER=https://me.elvea.cn
VITE_APP_MODE=production
VITE_APP_DEBUG_ENABLED=true
VITE_APP_CONSOLE_ENABLED=true
# Router
VITE_APP_ROUTER_MODE=history
